# Backend Configuration
VAPI_API_KEY=e03ea895-1c88-4fd1-a07b-afb53f7fbe7b
VAPI_BASE_URL=https://api.vapi.ai
VAPI_TIMEOUT=30
BACKEND_PORT=8080

# Frontend Configuration
FRONTEND_PORT=3000

# Keycloak Configuration
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_HOSTNAME=localhost
KEYCLOAK_PORT=8081

# PostgreSQL Configuration (for Keycloak)
POSTGRES_PASSWORD=keycloak


# Mongo Configuration
MONGO_PORT=27018
